# AWS
NEXT_PUBLIC_S3_BUCKET=readitanirban
NEXT_PUBLIC_AWS_ACCESS_ID=AKIA5IBPDNIQKFCNVC4S
NEXT_PUBLIC_AWS_ACCESS_KEY=+mcgHHbvys5d5CKm85MGprCtE1hbKqehEnAgzXjJ

# MongoDB
NEXT_PUBLIC_DB_USERNAME=Anirbannew
NEXT_PUBLIC_DB_PASSWORD=anirban*star1

# OPENAI
NEXT_PUBLIC_OPENAI_API_KEY=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

# PINECONE DB
NEXT_PUBLIC_PDB_ENV= gcp-starter
NEXT_PUBLIC_PDB_KEY= 67bf747e-0c65-40e6-ba8b-0bfda4af90b0

NEXT_PUBLIC_SUPABASE_URL=https://jmzcadelnmlqmuoqigay.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptemNhZGVsbm1scW11b3FpZ2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI0NTUwNzMsImV4cCI6MjAxODAzMTA3M30.C5uGxt9uSTH8hA1LfYIcC-3a35ejvHItH1Q2joyXFZw

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlnaHQtamFja2Fzcy04MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_hYcUVgZ3PfwcGQJMxwBPDb0wTJ6cGh6d5yYfDmlpSU